listener 1883 0.0.0.0

protocol websockets

allow_anonymous false

password_file /etc/mosquitto/pwfile

max_queued_messages 0

max_inflight_bytes 0

max_queued_bytes 0

message_size_limit 0

persistence true

autosave_interval 30
